# MQTT配置
MQTT_BROKER=z6fc98e1.ala.cn-hangzhou.emqxsl.cn
MQTT_PORT=8883
MQTT_USERNAME=Johnney
MQTT_PASSWORD=Zq??900725
MQTT_CLIENT_ID=MYSELFWEB_BACKEND
MQTT_TOPIC=esp32/topic

# 服务器配置
PORT=3001
NODE_ENV=production
